<!--Todos los derechos reservados a codewelll-->
<!--Desktop Only-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="codewelll" content="Snippet Template">
        <meta name="author" content="Code By{T3_6_9}">
        <link rel="icon" href="Assets/Logo.svg" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Snipper Template</title>
    </head>
    <body>
        <div class="hero">
            <header>
                <div class="logo"><img type="image/svg" src="Assets/Logo.svg" alt="logo Snipper"></div>
                <div class="lupa-sign-button">
                    <img type="image/svg" src="Assets/Search Icon.svg" alt="Search Icon">
                    <p>Sign in</p>
                    <button>Get started - <span>it's free</span></button>
                </div>
            </header>
        </div>
        <div class="content">

        </div>
        <footer>

        </footer>
    </body>
</html>